<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Test CSS</title>

<style>
	body {
		padding: 10px 10px 10px 5px;
	}


	/*1*/
	.wrapper {
		display: table;
		padding: 15px 0;

		border-collapse:separate;
		border-spacing:10px;
	}
	.row {
		display:table-row;
	}
	.box {
		width: 120px;
		height: 120px;
		display: table-cell;
    	vertical-align: middle;
		border: 3px #333 solid;
		color: #fff;
		text-align: center;
		vertical-align: middle;
		text-transform: uppercase;
	}
	.box.red {
		background: red;
	}
	.box.green {
		background: green;
		color: yellow;
	}
	.box.blue {
		background: blue;
		color: red;
	}


	/*2*/
	._awesome-div, .awesome-div { 
		width:500px; 
		height: 300px; 
		background: #eee;
	}
	@media (max-width: 767px) { 
		.awesome-div {
			width: 100%;
		}
	}


	/*4*/
	.box4 {
		border: 3px red solid;
		padding: 15px;
		width: 140px;
		height: 140px;
		display: table;
	}

	/*5*/
	.wrapper2 {
		float: left;
		border: 3px red solid;
		padding: 10px;
		max-width: 540px;
	}
	.left, .right {
		float: left;
		border: 3px red solid;
		width: 60%;
		margin-left: 5px;
		padding: 10px;
	}
	.right {
		width: 28%;
		background: yellow;
	}
</style>

</head>
<body>

<h4>1)</h4>
<div class="wrapper">
	<div class="row">
		<div class="box red">Frontend</div>
		<div class="box green">Is</div>
		<div class="box blue">Awesome</div>
	</div>
</div>


<br><br><br><br>


<h4>2)</h4>
Before : <pre>.awesome-div { width:500px; height: 300px }</pre>
<div class="_awesome-div"></div>
<br>
After : <pre>@media (max-width: 767px) { .awesome-div { width: 100%; }}</pre> Using media query max size 767px
<div class="awesome-div"></div>


<br><br><br><br>


<h4>3)</h4>
Not using SASS


<br><br><br><br>


<h4>4)</h4>
<div class="box4">
	this is a regular text but something went wrong on the next line like this whythishappeningnow can you please fix it before the clientnoticeohmygodwhythishappening hurry please!
</div>


<br><br><br><br>


<h4>5)</h4>
<div class="wrapper2">
	<div class="row2">
		<div class="left">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</div>
		<div class="right">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		</div>
	</div>
</div>
</body>
</html> 